spring.security.oauth2.client.registration.google.client-id=280254060856-id685pmlte8spcp43ir3i2ffd8h57lah.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=RkLCerPFH6Dn6xU-aBek14RW

spring.security.oauth2.client.registration.google.scope=profile,email